In [12]:
import pandas as pd
import firebase_admin
from firebase_admin import credentials, firestore

In [13]:
cred = credentials.Certificate("firebase.json")
# firebase_admin.initialize_app(cred)
db = firestore.client()

In [14]:
today = pd.Timestamp('2023-01-23')
start_date = 'f{today.year}-01-01'

docs = db.collection('Data').stream()

df = pd.DataFrame([doc.to_dict() for doc in docs])

df.head()

,Bandarawela_Brinjals,Thambuththegama_Lime,Bandarawela_Pumpkin,Meegoda_Beans,Nuwaraeliya_Lime,Keppetipola_Manioc,Bandarawela_Knolkhol,Kandy_Leaks,Keppetipola_LadiesFingers,Norochchole_Lime,...,Norochchole_Cucumber,Nuwaraeliya_Cucumber,Meegoda_Tomato,Peliyagoda_Tomato,Veyangoda_Cucumber,Keppetipola_Leaks,Dambulla_BeetRoot,Meegoda_Raddish,Date,Meegoda_Leaks
0,158.33,255.00,325.00,534.0,165.00,245.00,105.0,115.0,200.0,315.00,...,255.00,91.67,155.00,301.5,174.05,326.25,475.0,310.00,2023-01-01 00:00:00+00:00,160.0
1,160.00,115.00,139.00,553.0,177.50,233.33,85.0,325.0,150.0,376.67,...,220.00,70.00,91.67,300.0,102.50,113.33,310.0,445.91,2023-01-02 00:00:00+00:00,265.0
2,325.00,197.50,215.00,600.0,290.00,275.00,470.0,305.0,105.0,312.92,...,91.67,357.50,337.50,100.0,190.00,135.00,340.0,55.00,2023-01-03 00:00:00+00:00,375.0
3,525.00,105.00,145.00,553.0,155.83,90.00,335.0,200.0,312.5,97.50,...,240.00,195.00,458.33,175.0,412.50,101.67,255.0,80.00,2023-01-04 00:00:00+00:00,420.0
4,171.25,211.67,148.33,512.0,255.00,90.00,130.0,227.5,255.0,115.00,...,315.00,75.00,121.67,327.0,190.00,128.33,132.5,85.00,2023-01-05 00:00:00+00:00,230.0

In [1]:
df.head()

NameError: name 'df' is not defined

In [2]:
import pandas as pd

df = pd.read_csv('./Data/ultimate.csv')
df.head()

,Date,Bandarawela_Beans,Dambulla_Beans,Kandy_Beans,Keppetipola_Beans,Meegoda_Beans,Norochchole_Beans,Nuwaraeliya_Beans,Peliyagoda_Beans,Thambuththegama_Beans,...,Bandarawela_Tomato,Dambulla_Tomato,Kandy_Tomato,Keppetipola_Tomato,Meegoda_Tomato,Norochchole_Tomato,Nuwaraeliya_Tomato,Peliyagoda_Tomato,Thambuththegama_Tomato,Veyangoda_Tomato
0,2023-01-01,570.67,525.0,613.33,565.67,534.0,607.0,586.67,574.67,576.67,...,205.00,157.50,270.0,140.00,155.00,360.00,97.00,301.5,317.5,302.62
1,2023-01-02,598.00,550.0,645.00,609.00,553.0,638.0,608.00,613.00,593.00,...,210.00,375.00,230.0,186.67,91.67,176.90,100.00,300.0,285.0,370.00
2,2023-01-03,594.00,575.0,635.00,583.00,600.0,595.0,610.00,609.00,583.00,...,147.38,335.00,325.0,144.17,337.50,265.00,410.00,100.0,225.0,340.00
3,2023-01-04,537.00,565.0,525.00,525.00,553.0,539.0,526.00,559.00,560.00,...,175.00,81.67,240.0,170.00,458.33,325.00,117.22,175.0,135.0,215.00
4,2023-01-05,516.00,525.0,500.00,503.00,512.0,500.0,503.00,515.00,523.00,...,294.09,75.00,132.5,158.33,121.67,86.67,145.48,327.0,270.0,230.00

In [5]:
import os

vegetables = sorted([f.split('.')[0] for f in os.listdir('./Data') if f.endswith('.csv')][:-1])
vegetables

['Beans',
 'BeetRoot',
 'Brinjals',
 'Cabbage',
 'Capsicum',
 'Carrot',
 'Cucumber',
 'Knolkhol',
 'LadiesFingers',
 'Leaks',
 'Lime',
 'Manioc',
 'Pumpkin',
 'Raddish',
 'Tomato']

In [16]:
dataframes = {}
for vegetable in vegetables:
    markets = [col for col in df.columns if vegetable in col]
    data = pd.read_csv(f'./Data/{vegetable}.csv')
    temp = df[['Date'] + markets].copy()
    for market in markets:
        temp.rename(columns={market: market.split('_')[0]}, inplace=True)

    dataframes[vegetable] = pd.concat([data, temp], axis=0)

dataframes['Beans'].tail(20)

,Date,Bandarawela,Dambulla,Kandy,Keppetipola,Meegoda,Norochchole,Nuwaraeliya,Peliyagoda,Thambuththegama,Veyangoda
343,2023-12-10,305.0,325.0,300.00,311.0,323.00,316.00,301.00,304.0,320.0,309.0
344,2023-12-11,300.5,287.5,312.50,303.5,317.50,300.00,278.00,278.0,298.5,285.0
345,2023-12-12,296.0,250.0,325.00,296.0,312.00,284.00,255.00,252.0,277.0,261.0
346,2023-12-13,297.0,275.0,325.00,284.0,320.00,308.00,318.00,297.0,300.0,304.0
347,2023-12-14,313.0,310.0,325.00,323.0,317.00,316.00,311.00,314.0,323.0,320.0
348,2023-12-15,341.0,315.0,365.00,327.0,325.00,344.00,344.00,351.0,347.0,353.0
349,2023-12-16,338.0,315.0,368.33,335.0,325.67,351.33,341.33,342.0,343.0,343.0
350,2023-12-17,335.0,315.0,371.67,343.0,326.33,358.67,338.67,333.0,339.0,333.0
351,2023-12-18,332.0,315.0,375.00,351.0,327.00,366.00,336.00,324.0,335.0,323.0
352,2023-12-19,295.0,275.0,375.00,298.0,372.00,282.00,307.00,348.0,309.0,295.0
353,2023-12-20,382.0,360.0,425.00,361.0,384.00,381.00,389.00,376.0,411.0,388.0
354,2023-12-21,438.0,375.0,475.00,460.0,445.00,418.00,455.00,459.0,408.0,407.0
355,2023-12-22,481.0,415.0,525.00,495.0,466.00,472.00,521.00,492.0,455.0,521.0
356,2023-12-23,492.6,432.0,535.00,498.6,473.40,484.60,523.00,508.0,474.0,529.0
357,2023-12-24,504.2,449.0,545.00,502.2,480.80,497.20,525.00,524.0,493.0,537.0
358,2023-12-25,515.8,466.0,555.00,505.8,488.20,509.80,527.00,540.0,512.0,545.0
359,2023-12-26,527.4,483.0,565.00,509.4,495.60,522.40,529.00,556.0,531.0,553.0
360,2023-12-27,539.0,500.0,575.00,513.0,503.00,535.00,531.00,572.0,550.0,561.0
361,2023-12-28,542.0,550.0,525.00,534.0,532.00,529.00,534.00,538.0,539.0,545.0
362,2023-12-29,484.0,475.0,590.00,509.0,494.00,551.00,589.00,475.0,556.0,489.0